{
  "name": "@matthew-vance/say-bye",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "author": "Matthew Vance",
  "license": "MIT",
  "files": [
    "dist/**"
  ],
  "devDependencies": {
    "tsup": "^5.11.11",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "dev": "tsup src/index.ts --format esm,cjs --watch --dts"
  }
}
